; Choriban Levels

; Copyright: Marti Homs Caussa
; E-Mail: homz70@gmail.com
; Web Site: http://sapiens.ya.com/sokobanhomz
;
; This collection name derives from 'choripan', an spanish word that means
; 'sandwich of sausage'. This collection includes two subsets called 'chorimalism'
; (7) and 'susi' (10). The 'chorimalism' subset (that is, minimal levels for
; Choriban collection) is composed by levels of 2 boxes, and the subcollection
; called 'susi' is formed by levels of small dimensions, experimenting with
; different number of boxes, from 2 to 7. The rest of the levels have a small
; size, normally with 3 boxes. Finally, the last two levels are based in David W.
; Skinner's 'Microban 60', that I have called 'stack-machines'.

 #####
##   #
#+$  #
######
; 1

   ####
####@.#
#   $*#
#   # #
###   #
  #####
; 3

    ###
#####.#
#  ##.#
#   $ #
#  $# #
###  @#
  #####
; 4

####
#. #
#. ###
#@$  #
# $  #
#  ###
####
; 5

 ######
 #  #.#
 #@ #.#
##$   #
#  $  #
#   ###
#####
; 6

 #### ######
 #  ###    #
##         #
# *$####  ##
# .@# #   #
##### #   #
      #####
; 7

  #####
###  .#
#@$..*#
##$$* #
#     #
#    ##
######
; 12

#####
#..+#
# $$##
##$  #
#    #
#    #
######
; 13

#######
#.    #
#*#   #
#.$ $ #
#.*$$ #
#.#@  #
#######
; 14

#######
#   ..#
#.**.$#
##@$$ #
 #$   #
 #    #
 ######
; 15

#######
#..*..#
# #$*.#
#   $ #
#  $$$#
#@    #
#######
; 16

  #####
### . #
# $$* #
# $ . #
# @$* #
# $...#
#######
; 17

#####
#   ####
# #.  .#
# $$ # #
#@$.   #
########
; 18

  #####
  #   #
  #@#*#
###$  #
#. $  #
# # #.#
#     #
#######
; 19

  #####
  # . #
###$. #
#   . #
# $$  #
## @###
 ####
; 20

#####
#.  ###
#.#$  #
#.@$  #
#  $ ##
###  #
  ####
; 21

######
#..  #
#.   ###
### $  #
  #$$  #
  #@ ###
  ####
; 22

######
#.#  ##
#.$   #
#@ $$.#
###   #
  #   #
  #####
; 23

#######
#.$   #
# #$. #
#   $##
#@  .#
##  ##
 ####
; 24

 ######
 #   .#
## $  #
#@$ # #
# $ #.#
###  .#
  #####
; 25

#######
#.#   #
#.   .#
#   $ #
####$$#
   #@ #
   ####
; 27

####
#  #
#  ###
#  $ #
#  *.#
#@*  #
#  ###
####
; 29

#######
#     #
#.# # #
# $$. #
#.  ###
# #$#
#  @#
#####
; 30

 ####
##. ##
#..  #
#    ###
###    ##
  #  #  ##
  ## $$$ #
   #   @ #
   #######
; 31

   ######
####    #
#@ $  $ #
# # $# ##
#...   #
########
; 32

  #####
###   #
#  $$@#
#   $##
#.   #
#.. ##
#####
; 33

#####
#.. ###
# .$  #
## @$ #
 #  $ #
 ###  #
   ####
; 34

######
# .. ##
# .#$ #
# @$  #
#   $ #
####  #
   ####
; 35

 #####
 #@..#
##$*$#
#    #
#    #
######
; 37

#######
# .   #
# . $ #
##.#$ #
 #@ $ #
 ##  ##
  ####
; 38

#####
# ..###
# . $ #
#  #$ #
#@$   #
###   #
  #####
; 39

#####
#.. ###
# .   #
##  $ #
#@$ $ #
####  #
   ####
; 40

#######
#  .  #
# ..$ #
## $  #
 ###$ #
   #@##
   ###
; 41

 ######
 # ...#
 #$#  #
##  @ #
# $$  #
#    ##
######
; 42

    ###
  ###.#
  #@ .#
###$$.#
#   $ #
#    ##
######
; 43

    ###
 ####+#
 #  ..#
##$#  #
#  $$ #
#    ##
###  #
  ####
; 44

#######
#  ##@##
#    $ #
#   $..#
#### #.#
  #  $ #
  #   ##
  #####
; 45

 #####
 #.  ##
##.#  #
# .  $##
#   $$ #
####@  #
   #####
; 46

 #######
 #     #
## #   #
#.*#  ##
#. # ###
#@$$   #
#  #   #
########
; 47

  ####
###  #
#    ##
# $ $ #
#  #$@#
#... ##
######
; 48

     ###
    ##.#
   ## .#
####  .#
#@$    #
#  $$ ##
###   #
  #####
; 49

#####
#...#
##  ###
#  $$@##
#   $  #
####   #
   #   #
   #####
; 50

  ######
  #@ #.#
####$ .#
#  #  .#
#  $ $ #
#     ##
#  ####
####
; 51

#########
#..##   #
#.*     #
#. ######
#  #  ###
# $$$   #
##@$    #
 ####   #
    #####
; 52

    ###
    #@##
#####$.#
#  #  *#
#  # $.#
#   $ .#
#     ##
#######
; 53

   #####
####   #
#  $   #
#. @$$ #
#..  ###
######
; 54

 ###
 #+#
 #*####
##    #
#  $# #
# #   #
# ### #
#     #
#######
; 55

 ###
 #.#######
 #.#     #
##+  ### #
# * $### #
# #  $   #
#   $#####
#    #
######
; 56

    ###
 ####.#
 #  ..#
## $ .#
#@$$$##
#    #
######
; 57

#####
#   ###
#. .$@#
#.**$##
##  $ #
 #    #
 ######
; 58

########
#.     #
#.#### #
#.   # #####
#.   #     #
###  ##### #
  #  #@### #
 ## $ $    #
 #  ##   # #
 # ###   # #
 #   $$# # #
 #####     #
     #######
; 59

    #########
    #       #
##### ##### ##
#   # #   #  #
# #$  # # ## #
#   ### $   @#
### # ## ###.#
 ## ####   #.#
 # $    $# #.#
 # # ###   #.#
 #   # #######
 #####
; 60

       ########
       #  #   #
       #  $   #
########  ##$##
#  #   ##$##  #
#  $   $   #  #
#  #####   #  #
##$##  ##### ##
#   $  #  #  #
#   #  #  # ##
#####$##### #
   #  #   #@#
   #  #   $.#
   #  ##$##.#
   ##$##  #.#
   #   $  #.#
   #   #  #.#
   ########.#
          #.#
          #.#
          #.#
          #.#
          #.#
          #.#
          ###
; 61

